<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-dq-UkS">
                                <rect key="frame" x="298" y="298" width="4" height="4"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BYx-dq-UkS" secondAttribute="height" multiplier="1:1" id="QJO-OV-hDu"/>
                                    <constraint firstAttribute="width" constant="4" id="v2w-m4-REB"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="SafecastLettersBig" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-xb-REn">
                                <rect key="frame" x="223" y="239" width="154" height="19"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Q1g-hC-rb7"/>
                                    <constraint firstAttribute="height" constant="19" id="jcw-1q-Dp1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.98431372549019602" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IOQ-xb-REn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="84z-wR-3p3"/>
                            <constraint firstItem="BYx-dq-UkS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IZR-9R-aAD"/>
                            <constraint firstItem="BYx-dq-UkS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UTu-2l-3ZK"/>
                            <constraint firstItem="BYx-dq-UkS" firstAttribute="top" secondItem="IOQ-xb-REn" secondAttribute="bottom" constant="40" id="mVQ-ei-Vw9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dot" width="4" height="4"/>
        <image name="SafecastLettersBig" width="154" height="19"/>
    </resources>
</document>
