<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ZH-az-BhT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MB6-yA-Key">
            <objects>
                <navigationController storyboardIdentifier="Record" id="KdP-4S-akB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZF-GV-ms2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0GU-Pc-rDf" kind="relationship" relationship="rootViewController" id="AU5-LU-sbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wG-G6-qUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9d-iy-mVn">
            <objects>
                <navigationController id="cap-bC-PVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="CLQ-Ic-q15"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fiq-MV-1Gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAD-ed-65D" kind="relationship" relationship="rootViewController" id="7N6-Bg-8sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uM-Rx-81Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="213"/>
        </scene>
        <!--SAFECAST-->
        <scene sceneID="m7c-aS-za6">
            <objects>
                <viewController id="CAD-ed-65D" customClass="SDCDashboardViewController" customModule="Drivecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alM-Sb-tfa"/>
                        <viewControllerLayoutGuide type="bottom" id="AHr-a7-VSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ZQ-aX-Pn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.4549019608" blue="0.77647058820000003" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SAFECAST" id="kRk-oo-gIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mz-hD-OY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="213"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="YCR-kW-DU3">
            <objects>
                <viewController id="0GU-Pc-rDf" customClass="SDCRecordViewController" customModule="Drivecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzd-Py-4ej"/>
                        <viewControllerLayoutGuide type="bottom" id="Ete-bn-keQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuI-0S-q7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhV-7c-adv">
                                <rect key="frame" x="30" y="242" width="540" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-6j-JGo" userLabel="RecordView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYt-Sv-XuC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="366"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-BI-CkR" userLabel="Circle View">
                                                <rect key="frame" x="127" y="10" width="346" height="346"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHS-BP-Qs1" customClass="SDCMeasurementCircleBackgroundView" customModule="Drivecast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="346"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fV9-u6-AAG" customClass="SDCMeasurementCircleView" customModule="Drivecast" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="346"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-7l-Xpf" customClass="SDCMeasurementGradientView" customModule="Drivecast" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="346"/>
                                                                <animations/>
                                                            </view>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xR8-7l-Xpf" secondAttribute="trailing" id="1ay-5j-a6z"/>
                                                            <constraint firstAttribute="bottom" secondItem="xR8-7l-Xpf" secondAttribute="bottom" id="Atf-LA-ivU"/>
                                                            <constraint firstItem="xR8-7l-Xpf" firstAttribute="top" secondItem="fV9-u6-AAG" secondAttribute="top" id="RaC-MC-4kv"/>
                                                            <constraint firstItem="xR8-7l-Xpf" firstAttribute="leading" secondItem="fV9-u6-AAG" secondAttribute="leading" id="nhf-lf-hdx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chc-jF-Hfw">
                                                        <rect key="frame" x="30" y="113.5" width="286" height="120"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-sA-o8V">
                                                                <rect key="frame" x="0.0" y="0.0" width="286" height="72"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzT-o7-AUF">
                                                                        <rect key="frame" x="62" y="25" width="142" height="42"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PER-ZQ-OGT">
                                                                                <rect key="frame" x="0.0" y="0.5" width="69" height="42"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPM" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A21-II-q9d">
                                                                                <rect key="frame" x="72.5" y="0.5" width="69" height="42"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                                                <color key="textColor" red="0.48355208333333333" green="0.48355208333333333" blue="0.48355208333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstItem="A21-II-q9d" firstAttribute="centerY" secondItem="fzT-o7-AUF" secondAttribute="centerY" id="2id-xl-wEz"/>
                                                                            <constraint firstItem="PER-ZQ-OGT" firstAttribute="top" secondItem="fzT-o7-AUF" secondAttribute="top" id="5fa-dE-UMa"/>
                                                                            <constraint firstItem="PER-ZQ-OGT" firstAttribute="leading" secondItem="fzT-o7-AUF" secondAttribute="leading" id="X7V-8c-LNL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="A21-II-q9d" secondAttribute="trailing" id="ghK-dn-FyJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PER-ZQ-OGT" secondAttribute="bottom" id="mHf-23-8Yh"/>
                                                                            <constraint firstItem="A21-II-q9d" firstAttribute="leading" secondItem="PER-ZQ-OGT" secondAttribute="trailing" constant="4" id="qmm-3K-8R0"/>
                                                                            <constraint firstItem="A21-II-q9d" firstAttribute="width" secondItem="PER-ZQ-OGT" secondAttribute="width" id="tnP-NK-pBL"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstItem="fzT-o7-AUF" firstAttribute="centerY" secondItem="OiT-sA-o8V" secondAttribute="centerY" constant="10" id="UKJ-xP-ff7"/>
                                                                    <constraint firstItem="fzT-o7-AUF" firstAttribute="centerX" secondItem="OiT-sA-o8V" secondAttribute="centerX" constant="-10" id="b64-pW-cr9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-1U-bSz">
                                                                <rect key="frame" x="0.0" y="72" width="286" height="48"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdJ-wE-ciF">
                                                                        <rect key="frame" x="80" y="2.5" width="106" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.123" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-su-KZn">
                                                                                <rect key="frame" x="0.0" y="0.5" width="51" height="24"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="μSv/h" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-7X-MUI">
                                                                                <rect key="frame" x="55" y="0.5" width="51" height="24"/>
                                                                                <animations/>
                                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                                <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstItem="zvz-7X-MUI" firstAttribute="leading" secondItem="LLB-su-KZn" secondAttribute="trailing" constant="4" id="4BR-TT-BhH"/>
                                                                            <constraint firstItem="zvz-7X-MUI" firstAttribute="width" secondItem="LLB-su-KZn" secondAttribute="width" id="7cn-cx-QYS"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LLB-su-KZn" secondAttribute="bottom" id="Bq5-p5-Twt"/>
                                                                            <constraint firstItem="LLB-su-KZn" firstAttribute="top" secondItem="fdJ-wE-ciF" secondAttribute="top" id="EjG-Sh-58U"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zvz-7X-MUI" secondAttribute="trailing" id="Iv1-Ja-hyI"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zvz-7X-MUI" secondAttribute="bottom" id="agE-jz-Fg4"/>
                                                                            <constraint firstItem="zvz-7X-MUI" firstAttribute="top" secondItem="fdJ-wE-ciF" secondAttribute="top" id="c5k-Y8-j2m"/>
                                                                            <constraint firstItem="LLB-su-KZn" firstAttribute="leading" secondItem="fdJ-wE-ciF" secondAttribute="leading" id="myZ-Wr-twF"/>
                                                                            <constraint firstItem="zvz-7X-MUI" firstAttribute="height" secondItem="LLB-su-KZn" secondAttribute="height" id="s3D-v1-TM8"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstItem="fdJ-wE-ciF" firstAttribute="centerX" secondItem="FJq-1U-bSz" secondAttribute="centerX" constant="-10" id="98b-cw-hEr"/>
                                                                    <constraint firstItem="fdJ-wE-ciF" firstAttribute="centerY" secondItem="FJq-1U-bSz" secondAttribute="centerY" constant="-10" id="awB-2X-foa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FJq-1U-bSz" secondAttribute="trailing" id="5hv-AC-Ssg"/>
                                                            <constraint firstItem="FJq-1U-bSz" firstAttribute="leading" secondItem="chc-jF-Hfw" secondAttribute="leading" id="CRw-fC-Qhw"/>
                                                            <constraint firstItem="FJq-1U-bSz" firstAttribute="height" secondItem="OiT-sA-o8V" secondAttribute="height" multiplier="1:1.5" id="LKw-ZU-u3o"/>
                                                            <constraint firstAttribute="bottom" secondItem="FJq-1U-bSz" secondAttribute="bottom" id="SA2-ff-8TR"/>
                                                            <constraint firstItem="OiT-sA-o8V" firstAttribute="top" secondItem="chc-jF-Hfw" secondAttribute="top" id="UPr-35-THh"/>
                                                            <constraint firstItem="OiT-sA-o8V" firstAttribute="leading" secondItem="chc-jF-Hfw" secondAttribute="leading" id="Zhu-4q-2N3"/>
                                                            <constraint firstAttribute="trailing" secondItem="OiT-sA-o8V" secondAttribute="trailing" id="bTT-yL-Dc5"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="dVz-xn-tog"/>
                                                            <constraint firstItem="FJq-1U-bSz" firstAttribute="top" secondItem="OiT-sA-o8V" secondAttribute="bottom" id="llN-Y6-k7z"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="chc-jF-Hfw" firstAttribute="leading" secondItem="QbE-BI-CkR" secondAttribute="leading" constant="30" id="4ks-fg-R39"/>
                                                    <constraint firstAttribute="trailing" secondItem="fV9-u6-AAG" secondAttribute="trailing" id="A3U-P1-UeZ"/>
                                                    <constraint firstItem="WHS-BP-Qs1" firstAttribute="top" secondItem="QbE-BI-CkR" secondAttribute="top" id="Hom-Dm-Cts"/>
                                                    <constraint firstItem="fV9-u6-AAG" firstAttribute="leading" secondItem="QbE-BI-CkR" secondAttribute="leading" id="Owh-m6-bNg"/>
                                                    <constraint firstAttribute="bottom" secondItem="chc-jF-Hfw" secondAttribute="bottom" priority="900" constant="30" id="X84-lG-FAz"/>
                                                    <constraint firstAttribute="trailing" secondItem="chc-jF-Hfw" secondAttribute="trailing" constant="30" id="X8E-QY-ulg"/>
                                                    <constraint firstItem="chc-jF-Hfw" firstAttribute="top" secondItem="QbE-BI-CkR" secondAttribute="top" priority="900" constant="30" id="bIR-QY-GPx"/>
                                                    <constraint firstItem="chc-jF-Hfw" firstAttribute="centerX" secondItem="QbE-BI-CkR" secondAttribute="centerX" id="biE-yD-LSn"/>
                                                    <constraint firstAttribute="width" secondItem="QbE-BI-CkR" secondAttribute="height" multiplier="1:1" id="dfr-GS-ls7"/>
                                                    <constraint firstItem="chc-jF-Hfw" firstAttribute="centerY" secondItem="QbE-BI-CkR" secondAttribute="centerY" id="eZy-lc-400"/>
                                                    <constraint firstAttribute="trailing" secondItem="WHS-BP-Qs1" secondAttribute="trailing" id="gbt-XS-pLk"/>
                                                    <constraint firstItem="WHS-BP-Qs1" firstAttribute="leading" secondItem="QbE-BI-CkR" secondAttribute="leading" id="mFX-sY-gfq"/>
                                                    <constraint firstAttribute="bottom" secondItem="WHS-BP-Qs1" secondAttribute="bottom" id="y9Z-Nf-vx3"/>
                                                    <constraint firstAttribute="bottom" secondItem="fV9-u6-AAG" secondAttribute="bottom" id="ylE-Si-H9w"/>
                                                    <constraint firstItem="fV9-u6-AAG" firstAttribute="top" secondItem="QbE-BI-CkR" secondAttribute="top" id="ziz-wJ-dbQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-Aq-hc8">
                                                <rect key="frame" x="246.5" y="20" width="107" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-kG-0zh">
                                                        <rect key="frame" x="10" y="5" width="87" height="16"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" red="0.2146236328620118" green="0.34141004973843303" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Nss-kG-0zh" secondAttribute="bottom" constant="5" id="PEt-B8-IvX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nss-kG-0zh" secondAttribute="trailing" constant="10" id="VC8-nf-IZW"/>
                                                    <constraint firstItem="Nss-kG-0zh" firstAttribute="top" secondItem="7Rb-Aq-hc8" secondAttribute="top" constant="5" id="ng8-9x-icj"/>
                                                    <constraint firstItem="Nss-kG-0zh" firstAttribute="leading" secondItem="7Rb-Aq-hc8" secondAttribute="leading" constant="10" id="oj8-dO-nLd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="QbE-BI-CkR" firstAttribute="leading" secondItem="mYt-Sv-XuC" secondAttribute="leading" priority="900" constant="20" id="3rg-Tp-ceb"/>
                                            <constraint firstItem="QbE-BI-CkR" firstAttribute="top" secondItem="mYt-Sv-XuC" secondAttribute="top" priority="900" constant="10" id="Cv5-am-Oma"/>
                                            <constraint firstItem="QbE-BI-CkR" firstAttribute="centerX" secondItem="mYt-Sv-XuC" secondAttribute="centerX" id="DWh-1W-t3S"/>
                                            <constraint firstAttribute="bottom" secondItem="QbE-BI-CkR" secondAttribute="bottom" priority="900" constant="10" id="G5e-SK-x9y"/>
                                            <constraint firstItem="7Rb-Aq-hc8" firstAttribute="centerX" secondItem="mYt-Sv-XuC" secondAttribute="centerX" id="cqV-tQ-gJU"/>
                                            <constraint firstItem="7Rb-Aq-hc8" firstAttribute="top" secondItem="mYt-Sv-XuC" secondAttribute="top" constant="20" id="oMJ-FC-DtL"/>
                                            <constraint firstItem="QbE-BI-CkR" firstAttribute="centerY" secondItem="mYt-Sv-XuC" secondAttribute="centerY" id="qHP-7f-YVX"/>
                                            <constraint firstAttribute="trailing" secondItem="QbE-BI-CkR" secondAttribute="trailing" priority="900" constant="20" id="wuS-FD-WiH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-dU-AhF">
                                        <rect key="frame" x="0.0" y="348.5" width="600" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L78-uu-gcA">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4242" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-i8-Lp1">
                                                        <rect key="frame" x="128.5" y="6" width="48" height="24"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-Fh-8eq">
                                                        <rect key="frame" x="128.5" y="30" width="43" height="14.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="fXq-Fh-8eq" firstAttribute="centerX" secondItem="L78-uu-gcA" secondAttribute="centerX" id="G6w-yw-Z8x"/>
                                                    <constraint firstItem="fXq-Fh-8eq" firstAttribute="leading" secondItem="xKM-i8-Lp1" secondAttribute="leading" id="ezD-ER-Dpe"/>
                                                    <constraint firstItem="fXq-Fh-8eq" firstAttribute="top" secondItem="xKM-i8-Lp1" secondAttribute="bottom" id="hvC-Pg-S15"/>
                                                    <constraint firstAttribute="bottom" secondItem="fXq-Fh-8eq" secondAttribute="bottom" constant="10" id="soE-ux-vwq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-BC-cEo">
                                                <rect key="frame" x="300" y="0.0" width="300" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7op-CJ-7ma">
                                                        <rect key="frame" x="121.5" y="30" width="58" height="14.5"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.3 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-ov-hLV">
                                                        <rect key="frame" x="98" y="6.5" width="81.5" height="24"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="F1o-ov-hLV" firstAttribute="top" secondItem="Sl6-BC-cEo" secondAttribute="top" id="8Pu-gZ-0Gt"/>
                                                    <constraint firstItem="7op-CJ-7ma" firstAttribute="centerX" secondItem="Sl6-BC-cEo" secondAttribute="centerX" id="Gux-Xy-BZ9"/>
                                                    <constraint firstItem="7op-CJ-7ma" firstAttribute="top" secondItem="F1o-ov-hLV" secondAttribute="bottom" id="Mfg-zC-M0S"/>
                                                    <constraint firstItem="F1o-ov-hLV" firstAttribute="trailing" secondItem="7op-CJ-7ma" secondAttribute="trailing" id="ht7-vq-f5p"/>
                                                    <constraint firstAttribute="bottom" secondItem="7op-CJ-7ma" secondAttribute="bottom" constant="10" id="rKf-bc-AFY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Pu-gZ-0Gt"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="L78-uu-gcA" firstAttribute="leading" secondItem="Uco-dU-AhF" secondAttribute="leading" id="2Ux-qN-vCA"/>
                                            <constraint firstAttribute="bottom" secondItem="Sl6-BC-cEo" secondAttribute="bottom" id="D0G-Mf-4Qn"/>
                                            <constraint firstAttribute="bottom" secondItem="L78-uu-gcA" secondAttribute="bottom" id="KBE-KA-xOd"/>
                                            <constraint firstItem="Sl6-BC-cEo" firstAttribute="top" secondItem="Uco-dU-AhF" secondAttribute="top" id="L5C-Wm-oSj"/>
                                            <constraint firstItem="Sl6-BC-cEo" firstAttribute="width" secondItem="L78-uu-gcA" secondAttribute="width" id="MNb-SA-MmY"/>
                                            <constraint firstItem="L78-uu-gcA" firstAttribute="top" secondItem="Uco-dU-AhF" secondAttribute="top" id="cea-cq-O9h"/>
                                            <constraint firstAttribute="height" constant="55" id="hzV-gx-NfF"/>
                                            <constraint firstAttribute="trailing" secondItem="Sl6-BC-cEo" secondAttribute="trailing" id="usk-cs-kWQ"/>
                                            <constraint firstItem="Sl6-BC-cEo" firstAttribute="leading" secondItem="L78-uu-gcA" secondAttribute="trailing" id="zqd-75-Vzn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-J1-rOu">
                                        <rect key="frame" x="0.0" y="406" width="600" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-Ec-YWV">
                                                <rect key="frame" x="256" y="74" width="89" height="36"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.15040109360000001" blue="0.372382398" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="ACTION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-KK-f4V">
                                                <rect key="frame" x="252" y="25" width="96.5" height="26.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-dT-3Cf" userLabel="Separator View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <animations/>
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a2n-Xf-U6E"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2iW-dT-3Cf" secondAttribute="trailing" id="0vN-3f-WiM"/>
                                            <constraint firstItem="zYf-KK-f4V" firstAttribute="top" secondItem="Rkx-J1-rOu" secondAttribute="top" constant="25" id="Nhw-mt-DoT"/>
                                            <constraint firstItem="2iW-dT-3Cf" firstAttribute="leading" secondItem="Rkx-J1-rOu" secondAttribute="leading" id="YC3-3x-Hcj"/>
                                            <constraint firstItem="bVl-Ec-YWV" firstAttribute="centerX" secondItem="Rkx-J1-rOu" secondAttribute="centerX" id="b1A-6C-heP"/>
                                            <constraint firstItem="zYf-KK-f4V" firstAttribute="centerX" secondItem="Rkx-J1-rOu" secondAttribute="centerX" id="dEb-pG-uWJ"/>
                                            <constraint firstItem="2iW-dT-3Cf" firstAttribute="top" secondItem="Rkx-J1-rOu" secondAttribute="top" id="ed6-SO-WBd"/>
                                            <constraint firstAttribute="bottom" secondItem="bVl-Ec-YWV" secondAttribute="bottom" constant="20" id="ffX-E4-K8Z"/>
                                            <constraint firstAttribute="height" constant="130" id="wUp-UH-PSM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="mYt-Sv-XuC" firstAttribute="top" secondItem="Cot-6j-JGo" secondAttribute="top" id="5sB-Ba-htU"/>
                                    <constraint firstItem="Rkx-J1-rOu" firstAttribute="top" secondItem="mYt-Sv-XuC" secondAttribute="bottom" constant="40" id="A0N-0J-idV"/>
                                    <constraint firstAttribute="trailing" secondItem="mYt-Sv-XuC" secondAttribute="trailing" id="Lx1-eD-3fK"/>
                                    <constraint firstAttribute="bottom" secondItem="Rkx-J1-rOu" secondAttribute="bottom" id="UX1-gX-XZi"/>
                                    <constraint firstItem="Rkx-J1-rOu" firstAttribute="leading" secondItem="Cot-6j-JGo" secondAttribute="leading" id="aiK-cC-FFz"/>
                                    <constraint firstItem="Uco-dU-AhF" firstAttribute="leading" secondItem="Cot-6j-JGo" secondAttribute="leading" id="iKL-av-oFp"/>
                                    <constraint firstItem="Rkx-J1-rOu" firstAttribute="top" secondItem="Uco-dU-AhF" secondAttribute="bottom" constant="2" id="mpi-fH-hbd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rkx-J1-rOu" secondAttribute="trailing" id="n0T-PL-90G"/>
                                    <constraint firstAttribute="trailing" secondItem="Uco-dU-AhF" secondAttribute="trailing" id="oxu-il-KcD"/>
                                    <constraint firstItem="mYt-Sv-XuC" firstAttribute="leading" secondItem="Cot-6j-JGo" secondAttribute="leading" id="yBM-iB-eVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.70734298949999996" blue="0.44432321009999998" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cot-6j-JGo" firstAttribute="leading" secondItem="JuI-0S-q7s" secondAttribute="leading" id="B0a-ia-Ecx"/>
                            <constraint firstItem="FhV-7c-adv" firstAttribute="leading" secondItem="JuI-0S-q7s" secondAttribute="leading" constant="30" id="FgG-1u-xSh"/>
                            <constraint firstItem="Ete-bn-keQ" firstAttribute="top" secondItem="Cot-6j-JGo" secondAttribute="bottom" id="NlD-5g-S9G"/>
                            <constraint firstAttribute="trailing" secondItem="FhV-7c-adv" secondAttribute="trailing" constant="30" id="ULf-7P-4ng"/>
                            <constraint firstItem="FhV-7c-adv" firstAttribute="centerX" secondItem="JuI-0S-q7s" secondAttribute="centerX" id="YOY-7k-9DS"/>
                            <constraint firstItem="FhV-7c-adv" firstAttribute="centerY" secondItem="JuI-0S-q7s" secondAttribute="centerY" constant="-50" id="cj8-6D-B1a"/>
                            <constraint firstAttribute="trailing" secondItem="Cot-6j-JGo" secondAttribute="trailing" id="oeA-Ff-HzX"/>
                            <constraint firstItem="Cot-6j-JGo" firstAttribute="top" secondItem="Tzd-Py-4ej" secondAttribute="bottom" id="uJ1-iS-wi6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lgf-Mv-s0n">
                        <barButtonItem key="backBarButtonItem" title=" " id="aDX-oT-1Hx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="bVl-Ec-YWV" id="Muu-OP-DRF"/>
                        <outlet property="activityDetailsLabel" destination="FhV-7c-adv" id="Hyd-XW-9iw"/>
                        <outlet property="alertLabel" destination="Nss-kG-0zh" id="lxf-Qh-Q34"/>
                        <outlet property="alertView" destination="7Rb-Aq-hc8" id="FUF-JY-iyr"/>
                        <outlet property="countDescriptionLabel" destination="fXq-Fh-8eq" id="jgb-G4-Iy7"/>
                        <outlet property="countLabel" destination="xKM-i8-Lp1" id="eGX-XW-7pV"/>
                        <outlet property="cpmLabel" destination="PER-ZQ-OGT" id="iZO-4q-b1i"/>
                        <outlet property="cpmUnitLabel" destination="A21-II-q9d" id="ehy-Cl-u8S"/>
                        <outlet property="distanceDescriptionLabel" destination="7op-CJ-7ma" id="yhg-TA-bQT"/>
                        <outlet property="distanceLabel" destination="F1o-ov-hLV" id="jn1-QL-OJ8"/>
                        <outlet property="durationLabel" destination="zYf-KK-f4V" id="dng-RE-ywS"/>
                        <outlet property="measurementCircleView" destination="fV9-u6-AAG" id="JGC-bx-Dwm"/>
                        <outlet property="recordView" destination="Cot-6j-JGo" id="Ke8-tw-YcE"/>
                        <outlet property="usvhLabel" destination="LLB-su-KZn" id="jpo-Ql-TcU"/>
                        <outlet property="usvhUnitLabel" destination="zvz-7X-MUI" id="T5h-zq-jgt"/>
                        <segue destination="5fM-FH-Mol" kind="show" identifier="OpenConsole" id="kAm-OY-HxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ri-1U-pQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1090"/>
        </scene>
        <!--CONSOLE-->
        <scene sceneID="qef-Rt-u8X">
            <objects>
                <viewController id="5fM-FH-Mol" customClass="SDCConsoleViewController" customModule="Drivecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cw1-pk-K84"/>
                        <viewControllerLayoutGuide type="bottom" id="dvQ-KL-SWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pC-YU-sRh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-fj-1wa">
                                <rect key="frame" x="10" y="64" width="580" height="536"/>
                                <animations/>
                                <string key="text">Skate ipsum dolor sit amet, poseur ollie chicken wing blunt baseplate. Nosepicker nose-bump manual g-turn pivot. Saran Wrap method air pivot egg plant spine. Bluntslide hang-up hanger rad half-flip. Hardware rocket air pivot nollie dude. Street sick Alien Workshop launch ramp hospital flip quarter pipe. Geoff Rowley launch ramp transfer hang up Tracker ollie. Masonite Old Ghosts heel flip 900 Kevin Harris steps. Fakie out Kevin Harris alley oop mini ramp axle. Full pipe ledge grind body varial slam.

Carve kickturn judo air rails nose grab concave. Full pipe rails shoveit bone air transition Gator Mark Anthony backside. Kickflip switch rock and roll casper Shawn Dutton backside nose bump. Crooked grind kickturn street Japan air bone air method air. Ollie boned out crailtap bail pop shove-it Powell Peralta helipop. Sketchy egg plant gap freestyle trucks full-cab. Primo slide no comply hip bail speed wobbles camel back. Casper kidney kickturn frontside fakie out carve. Poseur John Lucero pogo flypaper face plant yeah full-cab. Drop in 1080 mute-air masonite sponsored Caballerial hand rail. Kickflip transition transfer Santa Cruz heel flip salad grind steps. Ollie 540 helipop grind lip Spike Jonze Kevin Harris. Drop in Schmitt Stix mongo nosegrind hip indy grab air.

Speed wobbles soul skate coper nose bump stoked. Masonite Rodney Mullen soul skate smith grind nose grab pogo. Skate key pressure flip backside pump risers. Jason Lee ollie tail rip grip darkslide boneless. Frontside air powerslide durometer chicken wing stoked. Kickflip indy grab masonite bluntslide street. Ollie stoked regular footed invert kickflip. Spine air mini ramp bruised heel masonite. Hard flip rocket air wax kingpin tuna-flip. Vatoland axle hang ten fakie out quarter pipe hardware. Ho-ho slide air 1080 opposite footed. Goofy footed pump Steve Olson fakie out freestyle kickturn. Baker pivot masonite pop shove-it manual quarter pipe.

Ollie north chicken wing fakie out wheels frontside air coping nollie. Nosegrind bruised heel judo air lien air frontside manual transfer. Stalefish nose blunt rock and roll slam trucks S.K.A.T.E. tuna-flip drop in. Yeah tailslide lip half-cab pogo Primo slide concave. Air ledge no comply flail freestyle crail grab rocket air. Drop in rad bluntslide Saran Wrap pressure flip wheels masonite. 360 method air axle skate or die Vision Streetwear coping concave hanger. Blunt freestyle transition stoked aerial pop shove-it flail. Hardware launch ramp baseplate Jason Dill frigid air Primo slide chicken wing flail. Skate or die Claus Grabke helipop pop shove-it Kevin Harris alley oop coper tuna-flip.

Axle set crail grab roll-in downhill snake speed wobbles. Wheels Thunder coffin transfer invert full-cab impossible. Stoked hang up deck pump fast plant shoveit. Rick Howard 1080 hanger pop shove-it regular footed Christ air heel flip. Baseplate ollie north Hard Corps 270 boneless kickflip hip. Bruised heel judo air downhill Lester Kasai rail skate key coping. Indy grab backside hang up Christ air stoked flail Wade Speyer. Goofy footed kickturn full-cab carve bearings layback. Tailslide Tracker bruised heel front foot impossible frigid air rip grip China Banks. Pressure flip hang ten boneless boned out slob air heel flip.

Death box hang-up 270 wall ride Skateboard Shuffle invert crail grab. Pump nose grab kickturn crail grab pressure flip Japan air. Powerslide method air carve bone air nose grab nosepicker. Gap carve nose melancholy frontside air Colby Carter hanger. Lance Mountain nose blunt frontside trucks g-turn melancholy 1080. Rail finger flip blunt mini ramp noseblunt slide 900 Brooklyn Banks. Backside death box nose slide frigid air roll-in crailtap. Berm rails pop shove-it soul skate coper pressure flip. Shoveit carve tuna-flip Ray Underhill salad grind boneless heel flip. Darkslide chicken wing Streets on Fire rip grip slob air invert melancholy. Crail slide nosebone rail slide sketchy Kris Markovich hospital flip street. Trucks kingpin noseblunt slide Grind King frontside air skate key 180.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.58039215690000001" green="0.22964679469999999" blue="0.4050470042" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3wv-fj-1wa" firstAttribute="leading" secondItem="8pC-YU-sRh" secondAttribute="leading" priority="900" constant="10" id="CEc-zV-Kid"/>
                            <constraint firstAttribute="trailing" secondItem="3wv-fj-1wa" secondAttribute="trailing" priority="900" constant="10" id="X2g-e3-FCY"/>
                            <constraint firstItem="3wv-fj-1wa" firstAttribute="top" secondItem="Cw1-pk-K84" secondAttribute="bottom" id="pic-wf-ytR"/>
                            <constraint firstItem="dvQ-KL-SWp" firstAttribute="top" secondItem="3wv-fj-1wa" secondAttribute="bottom" id="ucT-rd-XGX"/>
                            <constraint firstItem="3wv-fj-1wa" firstAttribute="centerX" secondItem="8pC-YU-sRh" secondAttribute="centerX" id="yCK-kr-Fl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONSOLE" id="diz-vb-K32"/>
                    <connections>
                        <outlet property="consoleTextView" destination="3wv-fj-1wa" id="L2g-7E-JFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTc-ks-nhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="1090"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gN8-Ur-w57">
            <objects>
                <viewController id="gdk-fx-QfV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFd-f5-03a"/>
                        <viewControllerLayoutGuide type="bottom" id="oYo-aW-qM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgS-sM-96x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.70734298949999996" blue="0.44432321009999998" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Record" id="5pU-Lb-3ni"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxJ-q3-FxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="1084"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ig9-IA-2Wq">
            <objects>
                <tabBarController storyboardIdentifier="Menu" id="lUm-Q2-hPg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="efg-l1-L1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cap-bC-PVb" kind="relationship" relationship="viewControllers" id="jCg-8w-Gju"/>
                        <segue destination="gdk-fx-QfV" kind="relationship" relationship="viewControllers" id="ygy-Bj-zyS"/>
                        <segue destination="Yyp-bq-HcX" kind="relationship" relationship="viewControllers" id="i5P-hO-KtL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8Z-6a-NOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1084"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="lzw-VO-lh9">
            <objects>
                <viewController id="6Yi-cb-gbm" customClass="SDCSignInViewController" customModule="Drivecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NK6-1s-rxr"/>
                        <viewControllerLayoutGuide type="bottom" id="y08-wf-Y1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5X-6o-ivX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="SafecastLettersBig" translatesAutoresizingMaskIntoConstraints="NO" id="35o-6u-NTE">
                                <rect key="frame" x="223" y="339" width="154" height="19"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Dot" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-Wc-XTJ">
                                <rect key="frame" x="298" y="398" width="4" height="4"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-Jw-Fl5">
                                <rect key="frame" x="165" y="513.5" width="270" height="286"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="you@domain.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-XM-qZP">
                                        <rect key="frame" x="0.0" y="0.5" width="270" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="es5-TT-ZJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-ZW-yFd">
                                        <rect key="frame" x="0.0" y="65" width="270" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRI-CK-OzF">
                                        <rect key="frame" x="91" y="150" width="88" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.15040109360000001" blue="0.372382398" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-ls-5ZV">
                                        <rect key="frame" x="0.0" y="50" width="270" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.15040109358973397" blue="0.37238239804165302" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JJJ-2N-peA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVk-fu-pN7">
                                        <rect key="frame" x="0.0" y="115" width="270" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.15040109360000001" blue="0.372382398" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IeL-IY-bjf"/>
                                        </constraints>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-24-oVb">
                                        <rect key="frame" x="129" y="215" width="12" height="1"/>
                                        <animations/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="If you don't have a Safecast API account yet, please visit api.safecast.org to create one." translatesAutoresizingMaskIntoConstraints="NO" id="8pz-Zb-fHf">
                                        <rect key="frame" x="0.0" y="236" width="270" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ngv-mP-gRX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="PVk-fu-pN7" firstAttribute="top" secondItem="2kl-ZW-yFd" secondAttribute="bottom" id="CAV-Gd-w50"/>
                                    <constraint firstItem="PVk-fu-pN7" firstAttribute="leading" secondItem="FBa-Jw-Fl5" secondAttribute="leading" id="HO1-dW-CSg"/>
                                    <constraint firstItem="Hv6-24-oVb" firstAttribute="centerX" secondItem="FBa-Jw-Fl5" secondAttribute="centerX" id="Jad-GO-bCm"/>
                                    <constraint firstItem="8pz-Zb-fHf" firstAttribute="top" secondItem="mRI-CK-OzF" secondAttribute="bottom" constant="50" id="KJJ-dg-DK9"/>
                                    <constraint firstAttribute="trailing" secondItem="w8h-XM-qZP" secondAttribute="trailing" id="Qdo-Sk-4wx"/>
                                    <constraint firstAttribute="trailing" secondItem="K3G-ls-5ZV" secondAttribute="trailing" id="S7a-1P-y8X"/>
                                    <constraint firstItem="2kl-ZW-yFd" firstAttribute="height" secondItem="w8h-XM-qZP" secondAttribute="height" id="WXf-kJ-daO"/>
                                    <constraint firstItem="w8h-XM-qZP" firstAttribute="leading" secondItem="FBa-Jw-Fl5" secondAttribute="leading" id="hbK-NS-3Fg"/>
                                    <constraint firstItem="mRI-CK-OzF" firstAttribute="centerX" secondItem="FBa-Jw-Fl5" secondAttribute="centerX" id="iUi-Vo-8at"/>
                                    <constraint firstAttribute="trailing" secondItem="PVk-fu-pN7" secondAttribute="trailing" id="ip7-eL-01R"/>
                                    <constraint firstAttribute="bottom" secondItem="8pz-Zb-fHf" secondAttribute="bottom" id="kA6-Wt-S7s"/>
                                    <constraint firstItem="8pz-Zb-fHf" firstAttribute="leading" secondItem="FBa-Jw-Fl5" secondAttribute="leading" id="lrh-dx-aEb"/>
                                    <constraint firstItem="w8h-XM-qZP" firstAttribute="top" secondItem="FBa-Jw-Fl5" secondAttribute="top" id="n5r-X0-Ffz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="ole-Yb-ZPM"/>
                                    <constraint firstItem="2kl-ZW-yFd" firstAttribute="top" secondItem="w8h-XM-qZP" secondAttribute="bottom" constant="15" id="qa2-Es-U0S"/>
                                    <constraint firstItem="K3G-ls-5ZV" firstAttribute="top" secondItem="w8h-XM-qZP" secondAttribute="bottom" id="s3K-h3-oxW"/>
                                    <constraint firstItem="mRI-CK-OzF" firstAttribute="top" secondItem="2kl-ZW-yFd" secondAttribute="bottom" constant="35" id="sji-wC-H0G"/>
                                    <constraint firstItem="K3G-ls-5ZV" firstAttribute="leading" secondItem="FBa-Jw-Fl5" secondAttribute="leading" id="snt-84-cdf"/>
                                    <constraint firstItem="2kl-ZW-yFd" firstAttribute="trailing" secondItem="w8h-XM-qZP" secondAttribute="trailing" id="t7W-EE-GPB"/>
                                    <constraint firstItem="8pz-Zb-fHf" firstAttribute="top" secondItem="Hv6-24-oVb" secondAttribute="bottom" constant="20" id="uUL-Xl-Vd6"/>
                                    <constraint firstItem="2kl-ZW-yFd" firstAttribute="leading" secondItem="w8h-XM-qZP" secondAttribute="leading" id="uhY-yB-UAW"/>
                                    <constraint firstAttribute="trailing" secondItem="8pz-Zb-fHf" secondAttribute="trailing" id="xQx-UW-cme"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.75216349647576808" green="0.79412416225580318" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FBa-Jw-Fl5" firstAttribute="leading" secondItem="T5X-6o-ivX" secondAttribute="leading" priority="900" constant="30" id="7rZ-jJ-ikB"/>
                            <constraint firstItem="aIQ-Wc-XTJ" firstAttribute="top" secondItem="35o-6u-NTE" secondAttribute="bottom" constant="40" placeholder="YES" id="8sY-Q5-fNz"/>
                            <constraint firstItem="35o-6u-NTE" firstAttribute="centerX" secondItem="T5X-6o-ivX" secondAttribute="centerX" id="Dtf-Zf-Hqt"/>
                            <constraint firstItem="aIQ-Wc-XTJ" firstAttribute="centerY" secondItem="T5X-6o-ivX" secondAttribute="centerY" id="Sxh-Je-ivk"/>
                            <constraint firstItem="aIQ-Wc-XTJ" firstAttribute="centerX" secondItem="T5X-6o-ivX" secondAttribute="centerX" id="b9q-p0-IVj"/>
                            <constraint firstAttribute="trailing" secondItem="FBa-Jw-Fl5" secondAttribute="trailing" priority="900" constant="30" id="fes-KP-ZoS"/>
                            <constraint firstItem="y08-wf-Y1w" firstAttribute="top" secondItem="FBa-Jw-Fl5" secondAttribute="bottom" placeholder="YES" id="gEy-LX-AtZ"/>
                            <constraint firstItem="FBa-Jw-Fl5" firstAttribute="centerX" secondItem="35o-6u-NTE" secondAttribute="centerX" id="zsa-hu-TVj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lih-4p-ENk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="dotImageView" destination="aIQ-Wc-XTJ" id="TCD-Zm-rzr"/>
                        <outlet property="emailTextField" destination="w8h-XM-qZP" id="XJV-ph-Txk"/>
                        <outlet property="emailUnderlineView" destination="K3G-ls-5ZV" id="ycv-lQ-uha"/>
                        <outlet property="explanationTextView" destination="8pz-Zb-fHf" id="lkq-Jt-8BV"/>
                        <outlet property="logoImageView" destination="35o-6u-NTE" id="y9O-Gp-m1G"/>
                        <outlet property="passwordTextField" destination="2kl-ZW-yFd" id="aOc-8h-Ts1"/>
                        <outlet property="passwordUnderlineView" destination="PVk-fu-pN7" id="Z3p-bd-H1Y"/>
                        <outlet property="signInButton" destination="mRI-CK-OzF" id="k6n-PM-Tbr"/>
                        <outlet property="signInFormView" destination="FBa-Jw-Fl5" id="Ohe-Cx-FbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6m-GJ-3fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="1999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AEk-OQ-g7h">
            <objects>
                <navigationController navigationBarHidden="YES" id="4ZH-az-BhT" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQU-25-YJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Yi-cb-gbm" kind="relationship" relationship="rootViewController" id="rpb-uK-wC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGb-mb-PiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="1999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aLH-1S-VXz">
            <objects>
                <navigationController id="Yyp-bq-HcX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Upload" id="4Kp-o5-Qae"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IHu-W1-DPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="siQ-SF-hSE" kind="relationship" relationship="rootViewController" id="y0a-gn-T70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz7-JY-JPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1999"/>
        </scene>
        <!--ABOUT-->
        <scene sceneID="5Dy-eQ-PyN">
            <objects>
                <tableViewController id="PHg-Ae-ShT" customClass="SDCAboutTableViewController" customModule="Drivecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HrD-mo-uoC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oDd-7c-vqb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="voU-7J-tsa">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="voU-7J-tsa" id="uDa-rM-b6c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RKm-QB-pmN">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKm-QB-pmN" id="yLN-JD-G1P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sdm-wf-2f3">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sdm-wf-2f3" id="fCJ-qz-FDh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PHg-Ae-ShT" id="KUh-df-rbh"/>
                            <outlet property="delegate" destination="PHg-Ae-ShT" id="mJh-yn-mPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ABOUT" id="vL5-g3-2ky"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSX-Ev-Rie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="3024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0i-B0-UVa">
            <objects>
                <navigationController storyboardIdentifier="About" id="9Hs-W3-BIs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gln-LW-2VM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PHg-Ae-ShT" kind="relationship" relationship="rootViewController" id="Bv1-oI-1G6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AU-nd-pky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="3024"/>
        </scene>
        <!--UPLOAD-->
        <scene sceneID="HpS-rj-JQC">
            <objects>
                <viewController id="siQ-SF-hSE" customClass="SDCUploadViewController" customModule="Drivecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xky-bT-gU3"/>
                        <viewControllerLayoutGuide type="bottom" id="B0l-bf-Emx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51r-mZ-XhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.69803921570000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UPLOAD" id="M3a-UH-UuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdA-Lh-aic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dot" width="4" height="4"/>
        <image name="Home" width="25" height="25"/>
        <image name="Record" width="20" height="25"/>
        <image name="SafecastLettersBig" width="154" height="19"/>
        <image name="Separator" width="12" height="1"/>
        <image name="Upload" width="25" height="20"/>
    </resources>
</document>
